// Задача 1: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5
int InputInt(string promt)  
{
    System.Console.WriteLine($"{promt} ->"); // Вывод приглашения на экран
    return Convert.ToInt32(Console.ReadLine());  // Ввод с консоли с экрана
}

int GetNumber(int num)  // метод который считает колличество цифр в числе
{
    int countNumber = 0;    // счетчик цифр
    while(num>0)        // тело цикла будет выполняться пока число не станет 0
    {
        num /= 10;      // делим число на 10 и отсекаем последнюю цифру числа 
        countNumber++;      // прибавляем счетчик который подсчитывает колличество цифр
    }
    return countNumber;     // Возвращаем значения счетчика как результат метода
}

int userNumber = InputInt("введите число"); // Вызываем метод InputInt и кладем значеня в переменную
System.Console.WriteLine($"Колличество цифр числа {userNumber} = {GetNumber(userNumber)}"); // выводит информацию пользователя и вызываем метод